<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="220dp"
        android:layout_y="654dp"
        android:text="Продолжить" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="20dp"
        android:text="Задайте пароль:" />

    <EditText
        android:id="@+id/set_pass_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="50dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="110dp"
        android:text="Повторите пароль:" />

    <EditText
        android:id="@+id/set_pass_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="140dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="193dp"
        android:textColor="#DB1515" />
</AbsoluteLayout>